{
	"folders": [
		{
			"path": "/home/kang/바탕화면/westagram/tobe"
		},
		{
			"path": "/home/kang/바탕화면/westagram/style"
		},
		{
			"path": "."
		},
		{
			"path": "/home/kang/바탕화면/westagram/img"
		},
		{
			"path": "/home/kang/바탕화면/westagram/guide"
		}
	]
}